<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<title>Document</title>
</head>
<body>
<!-- Navbar Section Start -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Zuitt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Tools</a>
        </li>
    </ul>
</div>
</nav>
<!-- Navbar Section End -->

<!-- Main Content Section Start -->
<!-- Accordion Components -->
<div class="container-fluid text-center">
    <div class="row">
    <!-- Side Navbar Section Start -->
    <div class="accordion col-xl-2 d-none d-xl-block p-0" id="accordionExample">
        <div class="card">
        <div class="card-header" id="headingOne">
            <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Services
            </button>
            </h2>
        </div>
        
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
            <ul class="text-justify" style="list-style: none;">
                <li><a href="#">Frontend Design</a></li>
                <li><a href="#">Backend Server</a></li>
                <li><a href="#">Fullstack Development</a></li>
            </ul>
            </div>
        </div>
        </div>

        <div class="card">
        <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Projects
            </button>
            </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <ul class="text-justify" style="list-style: none;">
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
            <li><a href="#">Node JS Server</a></li>
            </ul>
        </div>
        </div>
        <div class="card">
        <div class="card-header" id="headingThree">
            <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Tools
            </button>
            </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <ul class="text-justify" style="list-style: none;">
            <li><a href="#">Core Tools</a></li>
            <li><a href="#">Other Tools</a></li>
            </ul>
        </div>
        </div>
    </div>
    <!-- Side Navbar Section End-->
    
    <div class="col-xl-10 p-0">
        <!-- Profile Section Start -->
        <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
        <img class="mt-5 mt-md-0 rounded-circle" src="./images/ada.jpg" width="250">
        <h2>Ada Lovelace</h2>
        <h3>Full Stack Developer</h3>
        <div class="row mt-5">
            <div class="offset-md-2 col-md-8">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit molestiae esse provident. Labore, quam! Voluptate nostrum ducimus quis perspiciatis id voluptatibus! Ratione eaque pariatur officiis molestias, quis distinctio! Ipsam, inventore.</p>
            </div>
        </div>
        
        <!-- Carousel Section Start -->
        <div class="row d-none d-md-block mt-md-5">
            <div class="offset-xl-3 col-xl-6">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </button>
            </div>
            </div>
        </div>
        </div>
        
        <!-- Other Projects Section -->
        <div class="bg-secondary text-light min-vh-100 p-5">
        <h2 class="mb-3">Other Projects</h2>
        
        <!-- Other Projects Container Start -->
        <div class="d-flex justify-content-center p-md-5">
            
            <!-- HTML Card Start -->
            <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
            <div class="card-body">
                <img src="./images/html.jpg" class="card-img-top">
                <h4 class="card-title">HTML</h4>
                <h6 class="card-subtitle mb-2 text-muted">Programming Basics</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">Link to the Project</a>
            </div>
            </div>
            <!-- HTML Card End -->
            
            <!-- Bootstrap Card Start -->
            <div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
            <div class="card-body">
                <img src="./images/bootstrap-illustration.png" class="card-img-top">
                <h4 class="card-title">Bootstrap</h4>
                <h6 class="card-subtitle mb-2 text-muted">Rapid Prototyping</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">Link to the Project</a>
            </div>
            </div>
            <!-- Bootstrap Card End -->

            <!-- Node JS Card Start-->
            <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
            <div class="card-body">
                <img src="./images/nodejs.png" class="card-img-top">
                <h4 class="card-title">Node JS</h4>
                <h6 class="card-subtitle mb-2 text-muted">Backend Basics</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">Link to the Project</a>
            </div>
            </div>
            <!-- Node JS Card End -->
            
        </div>
        <!-- Other Projects Container End -->
        <div class="bg-primary p-3 col-12 col-xl-4 offset-xl-4 col-md-8 offset-md-2">
            <h2 class="text-light">Contact Me</h2>
            <div>
            <form>
                <div class="mb-3 pr-3 pl-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your name">
                </div>
                <div class="mb-3 pr-3 pl-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                </div>
                <div class="mb-3 pr-3 pl-3">
                <label for="contact" class="form-label">Contact number</label>
                <input type="tel" class="form-control" id="contact" placeholder="+63 900 000 0000">
                </div>
                <div class="mb-3 pr-3 pl-3 d-flex flex-column">
                <label for="category" class="form-label">Concern</label>
                <div class="btn-group">
                    <button class="btn btn-light col-11 text-left" type="button">
                    Quotation 
                    </button>
                    <button type="button" class="col-1 btn btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                    ...
                    </div>
                </div>
                </div>
                <div class="mb-3 pr-3 pl-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
                </div>
                <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#staticBackdrop">
                    Submit Email
                </button>                              
            </form>
            
            <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel" style="color: black;">Thank you for Contacting Us!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body" style="color: black;">
                    Message Successfully Sent
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    
    </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>

</html>
